{
  "conservador": {
    "autofee": {
      "MAX_PPM": 1800,
      "STEP_CAP": 0.05,
      "STEP_CAP_LOW_005": 0.08,
      "STEP_CAP_LOW_010": 0.07,
      "STEP_CAP_IDLE_DOWN": 0.10,
      "DYNAMIC_STEP_CAP_ENABLE": true,
      "SURGE_ENABLE": true,
      "SURGE_K": 0.35,
      "SURGE_BUMP_MAX": 0.18,
      "TOP_REVENUE_SURGE_ENABLE": true,
      "TOP_REVENUE_SURGE_BUMP": 0.10,
      "NEG_MARGIN_SURGE_ENABLE": true,
      "NEG_MARGIN_SURGE_BUMP": 0.04,
      "NEG_MARGIN_MIN_FWDS": 5,
      "REBAL_FLOOR_MARGIN": 0.15,
      "COOLDOWN_HOURS_UP": 4,
      "COOLDOWN_HOURS_DOWN": 6,
      "COOLDOWN_PROFIT_MARGIN_MIN": 12,
      "COOLDOWN_PROFIT_FWDS_MIN": 12,
      "OUTRATE_PEG_ENABLE": true,
      "OUTRATE_PEG_HEADROOM": 0.012,
      "OUTRATE_PEG_GRACE_HOURS": 30,
      "OUTRATE_PEG_MIN_FWDS": 5,
      "REVFLOOR_MIN_PPM_ABS": 150,
      "LOW_OUTBOUND_THRESH": 0.05
    },
    "ar": {
      "HYSTERESIS_PP": 5,
      "ROI_CAP_FRAC_DEFAULT": 0.70,
      "ROI_CAP_FRAC_BY_CLASS": {
        "sink": 0.85,
        "router": 0.70,
        "unknown": 0.70,
        "source": 0.70
      },
      "ROI_SINK_BASELINE_MIN": 50,
      "BIAS_MAX_PP": 12,
      "FAST_OFF_ENABLE": true,
      "KILL_SWITCH_ENABLE": true
    }
  },
  "moderado": {
    "autofee": {
      "MAX_PPM": 2000,
      "STEP_CAP": 0.08,
      "STEP_CAP_LOW_005": 0.12,
      "STEP_CAP_LOW_010": 0.09,
      "STEP_CAP_IDLE_DOWN": 0.15,
      "STEP_MIN_STEP_PPM": 6,
      "SURGE_ENABLE": true,
      "SURGE_K": 0.55,
      "SURGE_BUMP_MAX": 0.22,
      "TOP_REVENUE_SURGE_ENABLE": true,
      "TOP_REVENUE_SURGE_BUMP": 0.14,
      "NEG_MARGIN_SURGE_ENABLE": true,
      "NEG_MARGIN_SURGE_BUMP": 0.05,
      "NEG_MARGIN_MIN_FWDS": 5,
      "REBAL_FLOOR_MARGIN": 0.13,
      "COOLDOWN_HOURS_UP": 3,
      "COOLDOWN_HOURS_DOWN": 4,
      "COOLDOWN_PROFIT_MARGIN_MIN": 11,
      "COOLDOWN_PROFIT_FWDS_MIN": 10,
      "OUTRATE_PEG_ENABLE": true,
      "OUTRATE_PEG_HEADROOM": 0.015,
      "OUTRATE_PEG_GRACE_HOURS": 26,
      "OUTRATE_PEG_MIN_FWDS": 4,
      "PERSISTENT_LOW_BUMP": 0.06,
      "PERSISTENT_LOW_MAX": 0.25,
      "EXTREME_DRAIN_STREAK": 14,
      "EXTREME_DRAIN_STEP_CAP": 0.18,
      "EXTREME_DRAIN_MIN_STEP_PPM": 25,
      "BOS_PUSH_MIN_ABS_PPM": 12,
      "BOS_PUSH_MIN_REL_FRAC": 0.03,
      "REVFLOOR_MIN_PPM_ABS": 130,
      "LOW_OUTBOUND_THRESH": 0.045
    },
    "ar": {
      "HYSTERESIS_PP": 4,
      "ROI_CAP_FRAC_DEFAULT": 0.75,
      "ROI_CAP_FRAC_BY_CLASS": {
        "sink": 0.85,
        "router": 0.75,
        "unknown": 0.75,
        "source": 0.75
      },
      "ROI_SINK_BASELINE_MIN": 45,
      "BIAS_MAX_PP": 15,
      "FAST_OFF_ENABLE": true,
      "KILL_SWITCH_ENABLE": true
    }
  },
  "agressivo": {
    "autofee": {
      "MAX_PPM": 2300,
      "STEP_CAP": 0.13,
      "STEP_CAP_LOW_005": 0.18,
      "STEP_CAP_LOW_010": 0.12,
      "STEP_CAP_IDLE_DOWN": 0.20,
      "STEP_MIN_STEP_PPM": 8,
      "SURGE_ENABLE": true,
      "SURGE_K": 0.75,
      "SURGE_BUMP_MAX": 0.28,
      "TOP_REVENUE_SURGE_ENABLE": true,
      "TOP_REVENUE_SURGE_BUMP": 0.18,
      "NEG_MARGIN_SURGE_ENABLE": true,
      "NEG_MARGIN_SURGE_BUMP": 0.07,
      "NEG_MARGIN_MIN_FWDS": 4,
      "REBAL_FLOOR_MARGIN": 0.10,
      "COOLDOWN_HOURS_UP": 2,
      "COOLDOWN_HOURS_DOWN": 3,
      "COOLDOWN_PROFIT_MARGIN_MIN": 8,
      "COOLDOWN_PROFIT_FWDS_MIN": 8,
      "OUTRATE_PEG_ENABLE": true,
      "OUTRATE_PEG_HEADROOM": 0.02,
      "OUTRATE_PEG_GRACE_HOURS": 20,
      "OUTRATE_PEG_MIN_FWDS": 3,
      "PERSISTENT_LOW_BUMP": 0.07,
      "PERSISTENT_LOW_STREAK_MIN": 2,
      "PERSISTENT_LOW_MAX": 0.35,
      "PERSISTENT_LOW_MIN_STEP_PPM": 7,
      "EXTREME_DRAIN_STREAK": 10,
      "EXTREME_DRAIN_STEP_CAP": 0.22,
      "EXTREME_DRAIN_MIN_STEP_PPM": 30,
      "DISCOVERY_OUT_MIN": 0.35,
      "DISCOVERY_HARDDROP_DAYS_NO_BASE": 4,
      "DISCOVERY_HARDDROP_CAP_FRAC": 0.25,
      "DISCOVERY_HARDDROP_COLCHAO": 8,
      "BOS_PUSH_MIN_ABS_PPM": 10,
      "BOS_PUSH_MIN_REL_FRAC": 0.02,
      "REVFLOOR_MIN_PPM_ABS": 120,
      "LOW_OUTBOUND_THRESH": 0.040
    },
    "ar": {
      "HYSTERESIS_PP": 3,
      "ROI_CAP_FRAC_DEFAULT": 0.80,
      "ROI_CAP_FRAC_BY_CLASS": {
        "sink": 0.90,
        "router": 0.78,
        "unknown": 0.78,
        "source": 0.78
      },
      "ROI_SINK_BASELINE_MIN": 40,
      "BIAS_MAX_PP": 18,
      "FAST_OFF_ENABLE": true,
      "KILL_SWITCH_ENABLE": true,
      "ROI_DRAIN_OUT_MAX": 0.15
    }
  }
}
